# Radio-Studies

./: .gitignore  README.md  android-module-base.gradle  build.gradle  core-dependencies.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radiostudies/main/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiostudies/main/ui/: MainActivity.kt  RadioStudiesApplication.kt
app/src/main/java/com/radiostudies/main/ui/di/component/: RadioStudiesComponent.kt
app/src/main/java/com/radiostudies/main/ui/di/module/: ActivityBindingModule.kt  AppModule.kt  ViewModelBindingModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
radiostudies-client/src/androidTest/java/com/radiostudies/main/: ExampleInstrumentedTest.kt
radiostudies-client/src/main/: AndroidManifest.xml
radiostudies-client/src/main/java/com/radiostudies/main/: LoginRepository.kt
radiostudies-client/src/main/java/com/radiostudies/main/client/: RadioStudiesApiClient.kt  RadioStudiesApiService.kt
radiostudies-client/src/main/java/com/radiostudies/main/di/: ClientModule.kt
radiostudies-client/src/main/java/com/radiostudies/main/model/: DataQuestion.kt  Diary.kt  DiaryModel.kt  Resource.kt  Status.kt  User.kt
radiostudies-client/src/test/java/com/radiostudies/main/: ExampleUnitTest.kt
radiostudies-common/src/main/: AndroidManifest.xml
radiostudies-common/src/main/res/layout/: progress_dialog_view.xml
radiostudies-common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
radiostudies-db/: build.gradle
radiostudies-db/src/androidTest/java/com/radiostudies/main/db/: ExampleInstrumentedTest.kt
radiostudies-db/src/main/: AndroidManifest.xml
radiostudies-db/src/main/java/com/radiostudies/main/db/: RadioStudiesDB.kt
radiostudies-db/src/main/java/com/radiostudies/main/db/converter/: QuestionsConverter.kt
radiostudies-db/src/main/java/com/radiostudies/main/db/dao/: ActualQuestionDao.kt  AreaDao.kt  BaseDao.kt  DataQuestionDao.kt  DiaryDao.kt  MainInfoDao.kt  QuestionDao.kt  StationDao.kt  UserDao.kt
radiostudies-db/src/main/java/com/radiostudies/main/db/entity/: ActualQuestionEntity.kt  AreaEntity.kt  DataQuestionEntity.kt  DiaryEntity.kt  MainInfoEntity.kt  QuestionEntity.kt  StationEntity.kt  UserEntity.kt
radiostudies-db/src/main/java/com/radiostudies/main/db/manager/: ActualManager.kt  DBManager.kt  LocalDataManager.kt  MainInfoManager.kt  QuestionManager.kt
radiostudies-db/src/main/java/com/radiostudies/main/db/model/: ActualQuestion.kt  Area.kt  DataQuestion.kt  Diary.kt  InitialQuestion.kt  MainInfo.kt  Question.kt
radiostudies-db/src/main/java/com/radiostudies/main/di/: DBModule.kt
radiostudies-db/src/test/java/com/radiostudies/main/db/: ExampleUnitTest.kt
radiostudies-ui/: build.gradle
radiostudies-ui/src/androidTest/java/com/radiostudies/main/ui/: ExampleInstrumentedTest.kt
radiostudies-ui/src/main/: AndroidManifest.xml
radiostudies-ui/src/main/assets/: actual_questions.json  area.json  radio_device.json  radio_stations.json  radio_stations_am.json  radio_stations_fm.json  screen_questions.json  time_of_listening.json
radiostudies-ui/src/main/java/com/radiostudies/main/ui/adapter/: DiaryAdapter.kt
radiostudies-ui/src/main/java/com/radiostudies/main/ui/di/: UIBindingModule.kt  UIViewModelModule.kt
radiostudies-ui/src/main/java/com/radiostudies/main/ui/fragment/: ActualQuestionsFragment.kt  ActualQuestionsPage2Fragment.kt  AddDiaryFragment.kt  DiaryDetailsFragment.kt  DiaryFragment.kt  InitialQuestionsFragment.kt  LoginFragment.kt  MainFragment.kt  MainInfoFragment.kt
radiostudies-ui/src/main/java/com/radiostudies/main/ui/mapper/: ActualQuestionsModelMapper.kt  AreaModelMapper.kt  DataQuestionMapper.kt  DiaryModelMapper.kt  MainInfoModelMapper.kt  QuestionModelMapper.kt  StationModelMapper.kt  UserModelMapper.kt
radiostudies-ui/src/main/java/com/radiostudies/main/ui/model/: DiaryDetailsState.kt  DiaryDetailsViewState.kt  LoginViewState.kt  MainInfo.kt  MainInfoState.kt  Question.kt  ScreenQuestion.kt  ScreenQuestionState.kt  User.kt
radiostudies-ui/src/main/java/com/radiostudies/main/ui/model/actual/: ActualQuestionState.kt  ActualQuestionViewState.kt  DataQuestion.kt  Device.kt
radiostudies-ui/src/main/java/com/radiostudies/main/ui/model/diary/: AddDiaryModelState.kt  AddDiaryModelViewState.kt  DiaryModel.kt  DiaryModelState.kt  DiaryModelViewState.kt
radiostudies-ui/src/main/java/com/radiostudies/main/ui/model/initial/: Question.kt  QuestionInitial.kt  ScreenQuestion.kt  ScreenQuestionState.kt  ScreenQuestionViewState.kt
radiostudies-ui/src/main/java/com/radiostudies/main/ui/model/login/: LoginViewState.kt  User.kt
radiostudies-ui/src/main/java/com/radiostudies/main/ui/model/main/: MainInfo.kt  MainInfoState.kt  MainInfoViewState.kt
radiostudies-ui/src/main/java/com/radiostudies/main/ui/model/station/: Station.kt
radiostudies-ui/src/main/java/com/radiostudies/main/ui/viewmodel/: ActualQuestionsPage2ViewModel.kt  ActualQuestionsViewModel.kt  AddDiaryViewModel.kt  DiaryDetailsViewModel.kt  DiaryViewModel.kt  InitialQuestionsViewModel.kt  LoginViewModel.kt  MainInfoViewModel.kt  MainViewModel.kt
radiostudies-ui/src/main/res/drawable/: bg_border.xml  btn_selector_shape.xml
radiostudies-ui/src/main/res/layout/: actual_questions_fragment.xml  actual_questions_page2_fragment.xml  add_diary_fragment.xml  details_item_diary.xml  diary_details_fragment.xml  diary_fragment.xml  initial_questions_fragment.xml  item_diary.xml  layout_progress_bar_with_text.xml  login_fragment.xml  main_fragment.xml  main_info_fragment.xml  screen_questions_fragment.xml  single_item_layout_dialog.xml
radiostudies-ui/src/main/res/menu/: menu_diary.xml
radiostudies-ui/src/main/res/values/: strings.xml
radiostudies-ui/src/test/java/com/radiostudies/main/ui/: ExampleUnitTest.kt
(+13 files in other folders)
