import dependencies.*

apply plugin: 'com.android.application'
apply from: '../core-dependencies.gradle'

android {
    defaultConfig {
        applicationId Application.applicationId
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':radiostudies-ui')
    implementation project(':radiostudies-client')
    implementation project(':radiostudies-common')
    implementation project(':radiostudies-db')
}
