<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="diaryModel"
            type="com.radiostudies.main.ui.model.diary.DiaryModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding16">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/panel_number"
            style="@style/AvenirMedium.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{String.format(@string/diary_panel_number, diaryModel.panelNumber)}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/member_number"
            style="@style/AvenirMedium.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/panel_number"
            tools:text="@{String.format(@string/diary_member_number, diaryModel.memberNumber)}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/member_name"
            style="@style/AvenirMedium.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/member_number"
            tools:text="@{String.format(@string/diary_name_of_respondent, diaryModel.nameOfRespondent)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>